{
	"id": "com.ubnt.ssh",
	"name": {
		"en": "Ubiquiti UniFi"
		"es": "Ubiquiti UniFi"
	},
	"version": "0.0.2",
	"compatibility": ">=1.0.0",
	"author": {
		"name": "Carlo Landmeter",
		"email": "clandmeter@gmail.com"
	},
	"category": [
		"security"
	],
	"capabilities": {
		"client_connected": {
			"type": "boolean",
			"title": {
				"en": "Connected"
				"es": "Conectado"
			},
			"getable": true,
			"setable": false
		},
		"measure_signal": {
			"type": "number",
			"title": {
				"en": "Signal",
				"es": "Señal"
			},
			"units": {
				"en": "%"
			},
			"getable": true,
			"setable": false,
			"min": 0,
			"max": 100,
			"step": 1
		},
		"measure_rssi": {
			"type": "number",
			"title": {
				"en": "RSSI",
				"es": "RSSI"
			},
			"units": {
				"en": "dBm",
				"es": "dBm"
			},
			"getable": true,
			"setable": false,
			"min": -100,
			"max": 0,
			"step": 1
		}
	},
	"drivers": [
		{
			"id": "ssh-client",
			"name": {
				"en": "Ubiquiti SSH device"
				"es": "Dispositivos SSH Ubiquiti"
			},
			"class": "sensor",
			"capabilities": [ "client_connected", "measure_signal",  "measure_rssi" ],
			"mobile": {
				"components": [
					{
						"id": "icon"
					},
					{
						"id": "sensor",
						"capabilities": [ "client_connected",  "measure_signal", "measure_rssi" ],
						"options": {
							"icons": {
								"client_connected": "assets/connected.svg",
								"measure_signal": "assets/signal.svg",
								"measure_rssi": "assets/rssi.svg"
							},
							"client_connected": {
								"noblink": false,
								"invert": true
							}
						}
					}
				]
			},
			"pair": [
				{
					"id": "list_network_devices",
					"template": "list_devices",
					"navigation": {
						"next": "add_network_device"
					}
				},
				{
					"id": "add_network_device",
					"template": "add_devices"
				}
			]
		}
	],
	"flow": {
		"triggers": [
			{
				"id": "client_connected",
				"title": {
					"en": "Client connected",
					"nl": "Client Verbonden",
					"es": "Cliente Conectado"
				},
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=ssh-client"
					}
				],
				"tokens": [
					{
						"name": "measure_rssi",
						"type": "number",
						"title": {
							"en": "dBm",
							"nl": "dBm",
							"es": "dBm"
						},
						"example": -75
					},
					{
						"name": "measure_signal",
						"type": "number",
						"title": {
							"en": "%",
							"nl": "%",
							"es": "%"
						},
						"example": 75
					}
				]
			},
			{
				"id": "client_disconnected",
				"title": {
					"en": "Client disconnected",
					"nl": "Client verbroken",
					"es": "Cliente Desconectado"
				},
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=ssh-client"
					}
				]
			},
			{
				"id": "first_online",
				"title": {
					"en": "First client connected",
					"es": "Primer Cliente Connectado"
				}
			},
			{
				"id": "last_offline",
				"title": {
					"en": "Last client disconnected",
					"es": "Último Cliente Conectado"
				}
			},
			{
				"id": "client_online",
				"title": {
					"en": "A client connected",
					"es": "Un cliente conectado"
				}
			},
			{
				"id": "client_offline",
				"title": {
					"en": "A client disconnected"
					"es": "Un cliente desconectado"
				}
			}
		]
	}
}
